{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "ty.interpreter": "${workspaceFolder}/.venv/bin/python",
  "files.associations": {
    "pyproject.toml": "toml",
    "*.toml": "toml"
  },
  "ruff.exclude": [
    "pyproject.toml",
    "*.toml"
  ]
}
